.tt-menu
  width: 100%
  border-radius: 0 0 15px 15px
  padding: 10px
  padding-bottom: 15px
  background-color: lighten($body-bg, 1%)
  border: 1px solid darken($body-bg, 5%)
  border-top: 0
  z-index: 99999
.tt-suggestion
  margin: 0
  padding: 10px
  &:hover
    background-color: darken($body-bg, 5%)
    cursor: pointer
.twitter-typeahead
  width: 100%
  margin-bottom: -7px

.input-group .twitter-typeahead .form-control:not(:first-child):not(:last-child)
  border-radius: 4px 0px 0px 4px
.twitter-typeahead > .form-control
  width: inherit !important
