



#run-app
  padding-right: 7px
  padding-left: 15px

.panel-heading
  background-color: #d5d5d5 !important
  height: 45px
  font-size: 16px
  color: #fff !important

.filters
  height: 100px

.input-filter
  display: inline-block
  width: 150px
  margin-right: 10px
  margin-top: 33px

.input-hour
  width: 65px

.input-radio
  list-style-type: none
  position: relative
  float: right
  margin-top: 15px

.filter-race
  position: absolute
  top: 0
  height: 100%

.btn-run
  margin-bottom: 5px
  width: 110px

.run
  margin-bottom: 5px
  margin-top: 10px
  //padding-top: 8px
  //padding-bottom: 9px
  &:nth-child(odd)
    background-color: $run-bg
  &::before
    content: ' '
    height: 100%
    width: 15px
    margin-right: 5px
    position: absolute
    left: 0
    top: 0
.ready
  background-color: $ready

.error
  background-color: $error

.needs_filling
  background-color: $needs_filling

.missing_cars
  background-color: $missing_cars

.gone
  background-color: $gone


//The following classes will only be used when displaying the /runs/display route

.display
  font-size: 2rem
  & .run
    padding-top: 10px
  & .title
    font-weight: bold
  &.subscription
    min-height: 200px
    display: table
  .user, .car_type, .car
    height: auto
    min-height: 50px
    padding: auto
    vertical-align: middle
    //color: $gray-dark
    font-weight: bold
    border-radius: 0
    margin: 0
    overflow: hidden
    display: table-cell
    font-size: 2.5rem
  @media (min-width: $screen-lg-min)
    .user
      border-left: 2px solid darken($run-bg, 20%)
      border-bottom: 2px solid darken($run-bg, 20%)
      border-top: 2px solid $run-bg
      border-right: 2px solid darken($run-bg, 20%)
    .car
      border-top: 2px solid $run-bg
      border-bottom: 2px solid darken($run-bg, 20%)
      border-left: 2px solid darken($run-bg, 20%)
  @media (max-width: $screen-md-max)
    .user
      border-top: 2px solid darken($run-bg, 20%)
      border-bottom: 2px solid darken($run-bg, 20%)
      border-left: 2px solid darken($run-bg, 20%)
    .car
      border-top: 2px solid darken($run-bg, 20%)
      border-bottom: 2px solid darken($run-bg, 20%)

  .user > span, .car_type > span, .car > span
    min-width: 100%
  &.run-details
    padding-top: 8px
    padding-bottom: 9px
.waypoint-list
  font-size: 1.8rem
  padding-top: 8px
  padding-bottom: 9px
  list-style-type: none
  margin: 2px
  & .glyphicon
    font-size: 1.5rem
    margin-right: 5px
    vertical-align: center
    font-weight: lighter
  & li
    display: inline-block
  & li:not(:first-child)::before
    //display: inline-block
    width: 5px
    margin-right: 2px